.tree-area {
	width: 100%;
	height: 300px;
	margin-top: 10px;
	border: 1px solid #d9e9f6;
	overflow: scroll;
}
.ip-input-group {
	height: 34px;
	line-height: 34px;
	padding-left: 0;
}
.ip-to-font{
	padding:0;
	line-height: 34px;
	text-align: center;
}
.fleft{
	float: left!important;
}
#myModalTree .modal-dialog{
	width: 400px
}
#myModalTree .tree-area{
	height: 270px;
    overflow: auto;
    clear: both;
    border: 1px solid #E5E5E5;
}
#myModalTree .ip-input-group input{
	height: 25px;
}
#myModalTree .top-button,
#myModalTree .top-button-next{
	height: 25px;
	padding: 0px 10px;
	margin: 0px 5px;
	font-size: 12px;
}

#myModalTree .top-button .search-addon{
	margin-left: 5px;
}
#myModalTree .ip-input-group button.btn-primary{
	margin-left: 10px;
    background: #4A90E2;
    height: 25px;
    padding: 0px 10px;
    margin-right: 10px;
}
#grid-area{
	clear: both;
}