<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ip</title>
	<link rel="stylesheet" type="text/css" href="../../../trd/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="../../../trd/datetimepicker/css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="../../../trd/uui/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../../../trd/uui/css/u.css" />
	<link rel="stylesheet" type="text/css" href="../../../trd/uui/css/tree.css" />
	<link rel="stylesheet" type="text/css" href="../../../trd/ip/changeTree/changeTree.css" />
	<link rel="stylesheet" type="text/css" href="../../../trd/uui/css/grid.css" />
	<!-- <link rel="stylesheet" type="text/css" href="../../../trd/ip/css/platform.css" /> -->
	<link rel="stylesheet" type="text/css" href="../../../trd/ip/css/ip.css" />
	<link rel="stylesheet" type="text/css" href="../../../trd/ip/css/bizSys.css" />
	<link rel="stylesheet" type="text/css" href="./generate.css"/>
		<script src="../../../trd/jquery/jquery-1.12.3.min.js"></script>
	<script src="../../../trd/jquery-ui/jquery-ui.min.js"></script>
</head>
<body>
	<div id="more-header"></div>
<!-- 	<div>
		<p>
			<label>固定表头</label>
			<input id="fixedNum" />
			<button id="setFixedColumn" onclick="setFixedColumn('11','2')">确定</button>
		</p>
  	</div> -->
	<div class="search-area"></div>
	<div id="test"></div>
	<div id="grid-area"></div>
	<div class="edit-area"></div>

	<script src="../../../trd/knockout/knockout-3.2.0.debug.js"></script>
	<script src="../../../trd/bootstrap/js/bootstrap.js"></script>
	<script src="../../../trd/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../../trd/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../../trd/uui/js/u.js"></script>
	<script src="../../../trd/uui/js/u-tree.js"></script>
	<script src="../../../trd/uui/js/u-grid.js"></script>
	<script src="../../../trd/ip/js/ip.js"></script>
    <!-- <script src="./zTree/js/jquery.ztree.all.js"></script> -->
	
	<script src="./generate.js"></script>
	<script>
	// $('.form_date').datetimepicker({
	// 	language:  'zh-CN',
	// 	weekStart: 1,
	// 	todayBtn:  1,
	// 	autoclose: 1,
	// 	todayHighlight: 1, 
	// 	startView: 2,
	// 	minView: 2,
	// 	forceParse: 0
	// });
	</script>

	<!-- <button onclick="showAssitTree('dutys-qqqqqq1','RZ','1')">测试</button> -->
	<!-- <input id="bbbb" onclick="showAssitTree('bbbb','RZ','1')"> -->
	<!-- <input id="bbbb">
	<input id="aaaa1" onclick="showAssitTree('aaaa1','RZ','1',{},'0','这是标题')"> -->
<!-- 	<script>
		$("#bbbb").on("keydown",function(event){
			// event=document.all?window.event:event;
			// setTimeout(function(event){
			    if((event.keyCode || event.which)==13){
			    	alert("----------");
			     	showAssitTree('bbbb','RZ','1');
			    }
			// },500)
		})
	</script> -->
</body>
</html>
