#Instant messaging parameter configuration
im.eptid=yyzw_66
im.appid=yyzw_6688
im.clientid=e09df212b9554055c77413e7dc211f2b
im.clientsecret=B21EDF2DED904BC974FB36BB57DEAC15
#http://10.60.1.242:8080/tenancy
#user/pw  admin@yy.com/123456
#Background reorganization 
im.client=im.yyuap.com
#YY_IM_SERVLET_ADDRESS=http://im.client/,Y_IM_SERVLET_SAFEADDRESS=https://im.client/
#im.client=10.15.0.36:9090
#im.wsport=5222
#im.hbport=7070
im.wsport=5227
im.hbport=7075
im.address=stellar.yyuap.com
#im.address=10.15.0.36
#是否启用IM 暂时没法用到
login.isUsedImChat=true
