<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gov.df.fap</artifactId>
    <groupId>com.yonyougov.fap</groupId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>gov.df.fap.web</artifactId>
  <packaging>war</packaging>
  <name>gov.df.fap.web</name>
  <dependencies>
  	<dependency>
      <groupId>com.yonyougov.fap</groupId>
      <artifactId>gov.df.fap.controller</artifactId>
      </dependency>
    <dependency>
      <groupId>com.yonyougov.fap</groupId>
      <artifactId>gov.df.fap.service</artifactId>
      <version>${df.version}</version>
    </dependency>
     <dependency>
      <groupId>com.yonyougov.fap</groupId>
      <artifactId>gov.df.fap.script</artifactId>
      <version>${df.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>