<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gov.df.fap</artifactId>
    <groupId>com.yonyougov.fap</groupId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>gov.df.fap.service</artifactId>
  <name>gov.df.fap.service</name>
  <dependencies>
  	<dependency>
    	<groupId>com.yonyougov.fap</groupId>
      	<artifactId>gov.df.fap.api</artifactId>
    </dependency>
  	<dependency>
  		<groupId>com.yonyougov.fap</groupId>
  		<artifactId>gov.df.fap.service.util</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>gov.gfmis.thirdparty.weblogic</groupId>
  		<artifactId>weblogic</artifactId>
  		<version>yy-2.0</version>
  		<scope>runtime</scope>
	</dependency>
	<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-codec</artifactId>
				<version>${batik.version}</version>
	</dependency>
	<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>${batik.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-bridge</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-codec</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-css</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>${batik.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>${batik.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-awt-util</artifactId>
				<version>${batik.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-dom</artifactId>
				<version>${batik.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-util</artifactId>
				<version>${batik.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-xml</artifactId>
				<version>${batik.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-ext</artifactId>
				<version>${batik.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.xmlgraphics</groupId>
			  <artifactId>batik-parser</artifactId>
			  <version>1.7</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.xmlgraphics</groupId>
			  <artifactId>batik-js</artifactId>
			  <version>1.7</version>
			</dependency>
			
			
			<dependency>
			  <groupId>org.apache.xmlgraphics</groupId>
			  <artifactId>batik-script</artifactId>
			  <version>1.7</version>
			</dependency>
			
			
			<dependency>
			  <groupId>org.apache.xmlgraphics</groupId>
			  <artifactId>batik-anim</artifactId>
			  <version>1.7</version>
			</dependency>
			
			
			<dependency>
			  <groupId>org.apache.xmlgraphics</groupId>
			  <artifactId>fop</artifactId>
			  <version>0.94</version>
			</dependency>
			
			
			<dependency>
			  <groupId>org.apache.xmlgraphics</groupId>
			  <artifactId>xmlgraphics-commons</artifactId>
			  <version>1.2</version>
			</dependency>
			
			
			
			
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
	<!-- 添加其他文件扫描路径 -->
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
			<filtering>false</filtering>
		</resource>
	</resources>
</build>
</project>