<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyougov.supervise</groupId>
  <artifactId>gov.df.supervise</artifactId>
  <version>8.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>gov.df.supervise.api</module>
  	<module>gov.df.supervise.bean</module>
  	<module>gov.df.supervise.controller</module>
  	<module>gov.df.supervise.service</module>
  	<module>gov.df.supervise.util</module>
  	<module>gov.df.supervise.web</module>
  	<module>gov.df.supervise.script</module>
  	<module>gov.df.supervise.sevice.util</module>
  	<module>gov.df.supervise.service.util</module>
  </modules>
  <dependencies>
  
  <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.15</version>
	</dependency>
	<!-- <dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml-schemas</artifactId>
  		<version>3.15</version>
	</dependency> -->
	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.15</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.xmlbeans</groupId>
  		<artifactId>xmlbeans</artifactId>
  		<version>2.6.0</version>
	</dependency>
	 <dependency>  
    	<groupId>org.apache.commons</groupId>  
    	<artifactId>commons-collections4</artifactId>  
    	<version>4.1</version>  
	</dependency>
	
	<!-- memcached -->
		<!-- https://mvnrepository.com/artifact/com.whalin/Memcached-Java-Client -->
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.poi</groupId>
  			<artifactId>ooxml-schemas</artifactId>
  			<version>1.3</version>
		</dependency>
	
 </dependencies>
    
</project>